KY623505.1 ['Sudan']
NC_035459.1 ['Sudan']
KT992083.1 ['South Korea']
KT992077.1 ['South Korea']
KT992075.1 ['South Korea']
KT992076.1 ['South Korea']
KT992070.1 ['South Korea']
KT992081.1 ['South Korea']
KT992093.1 ['South Korea']
KT992091.1 ['South Korea']
KT992090.1 ['South Korea']
KT992085.1 ['South Korea']
MF418043.1 ['China: Liaoning']
KF274031.1 ['China']
KX512320.1 ['USA']
HQ384216.1 ['USA']
EU660585.1 ['France']
EU660586.1 ['France']
MG194418.1 ["China: Zhejiang,Lin'an"]
EU660583.1 ['France']
JF273463.1 ['France: Saint Chaptes, Gard']
KU246036.1 ['USA']
MN914160.1 ['France: Brignon, Gard']
JF273469.1 ['France: Maillane, Bouches-du-Rhone']
KT992071.1 ['South Korea']
KT992073.1 ['South Korea']
MN854646.1 ['South Korea: Hwaseong']
MN296125.1 ['China: Henan']
JF273460.1 ['France: Garons, Gard']
JX079685.1 ['China']
KT992089.1 ['South Korea']
KX926428.1 ['China']
MK217416.1 ['China: shanxi']
MN686524.1 ['USA']
MW345911.1 ['China']
EU660580.1 ['Chile']
EU660584.1 ['Iran']
EU660588.1 ['France']
FJ823122.1 ['Italy: Lecce']
MW147356.1 ['Spain']
MN914159.1 ['France: Montfavet, Vaucluse']
MT780536.1 ['Iraq: Baghdad']
EU660579.1 ['Turkey']
EU660587.1 ['France']
EU660582.1 ['Chile']
EU660589.1 ['France']
EU660590.1 ['Italy']
JF273458.1 ['France: Garons, Gard']
EU660578.1 ['France']
JF273461.1 ['France: Saint Chaptes, Gard']
KP100058.1 ['South Korea']
KT992068.1 ['South Korea']
KT992092.1 ['South Korea']
KX664483.1 ['China']
MN686525.1 ['USA']
MN914158.1 ['France: Nice, Alpes Maritimes']
MW483119.1 ['South Korea']
AB218280.1 ['Pakistan']
KC292915.1 ['Venezuela']
JF273459.1 ['France: Garons, Gard']
DQ399708.1 ['China']
AB369278.1 ['South Korea']
EU660581.1 ['France']
JF273462.1 ['France: Bourdic, Gard']
KT992086.1 ['South Korea']
MN854650.1 ['South Korea: Taean']
KT992069.1 ['South Korea']
LC412927.1 ['South Korea:Gapyeong']
JF273467.1 ['France: Montfavet, Vaucluse']
KT992079.1 ['South Korea']
KT992088.1 ['South Korea']
MH469650.1 ['Spain']
MN854638.1 ['South Korea']
MN854639.1 ['South Korea: Daejeon']
MN854640.1 ['South Korea: Daejeon']
MN854643.1 ['South Korea: Gochang']
MN854644.1 ['South Korea: Hwaseong']
MN854645.1 ['South Korea: Hwaseong']
MN854648.1 ['South Korea: Naju']
MN854649.1 ['South Korea: Naju']
MN854651.1 ['South Korea: Taean']
MW197134.1 ['Italy: Piedmont']
JF273464.1 ['France: Aubignan, Vaucluse']
JF273465.1 ['France: Aubignan, Vaucluse']
JF273466.1 ['France: Aubignan, Vaucluse']
JF273468.1 ["France: La Tour d'Aigues, Vaucluse"]
KT992080.1 ['South Korea']
MN854636.1 ['South Korea: Changnyeong']
MN854637.1 ['South Korea: Changnyeong']
MN854642.1 ['South Korea: Gochang']
MN854647.1 ['South Korea: Hwaseong']
MT741945.1 ['South Korea: Changnyeong']
OK050524.1 ['China']
KM597070.1 ['India']
KM597071.1 ['India']
OL472139.1 ['Slovenia']
KP164988.1 ['Argentina']
MW188031.1 ['Czech Republic']
KT992072.1 ['South Korea']
KT992074.1 ['South Korea']
KT992078.1 ['South Korea']
KT992082.1 ['South Korea']
KT992084.1 ['South Korea']
KT992087.1 ['South Korea']
MN854641.1 ['South Korea: Eumseong']
MW509731.1 ['South Korea']
MT780537.1 ['Iran: Khorasan']
HQ396725.1 ['China']
KU240095.1 ['South Korea']
OK181786.1 ['Israel']
OM746965.1 ['USA']
KU240105.1 ['South Korea']
KU240099.1 ['South Korea']
KU240106.1 ['South Korea']
KU240098.1 ['South Korea']
OM746964.1 ['USA']
KU240107.1 ['South Korea']
KU240096.1 ['South Korea']
KU240094.1 ['South Korea']
KU240103.1 ['South Korea']
KU240100.1 ['South Korea']
KU240104.1 ['South Korea']
KU240109.1 ['South Korea']
KU240101.1 ['South Korea']
KU240102.1 ['South Korea']
KU240108.1 ['South Korea']
KU240110.1 ['South Korea']
KU240097.1 ['South Korea']
EU410442.1 ['Algeria']
NC_010736.1 ['Algeria']
MT497462.1 ['Kenya']
MG800832.1 ['Kenya']
MN688647.1 ['Burkina Faso']
MW161172.1 ['Spain']
MN418119.1 ['Kenya']
EF579955.1 ['Tunisia']
NC_009995.1 ['Tunisia']
KY762266.1 ['Spain']
KU315175.1 ['South Africa']
KU315176.1 ['South Africa']
MH713899.1 ['Kenya']
MH595736.1 ['Kenya: Nakuru County']
MH595738.1 ["Kenya: Murang'a County"]
MH595740.1 ['Kenya: Homabay County']
MH595741.1 ['Kenya: Meru County']
MH595737.1 ['Kenya: Busia County']
MH595745.1 ['Kenya: Machakos County']
MH595746.1 ['Kenya: Makueni County']
MH595742.1 ['Kenya: Kiambu County']
MH595743.1 ['Kenya: Kisumu County']
MH595744.1 ['Kenya: Kirinyaga County']
MH595739.1 ['Kenya: Embu County']
LN810061.1 ['Greece']
